# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
TWILIO_TEST_NUMBER=

# OpenAI
OPENAI_API_KEY=

# SendGrid
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=
TEST_EMAIL=

# SSH
SSH_HOST=
SSH_USER=
SSH_KEY_PATH=
SSH_ALLOWED_HOSTS=
